### ISSUE TITLE
Bug: Capability to read METADATA from non pypi sources

### ISSUE THREAD

**Issue by PhorstenkampFuzzy** [FHPythonUtils/LicenseCheck#115]
## Before You Begin

Before proceeding, please make sure to follow these steps:

- [x] I have checked for similar issues in the project's issue tracker.
- [x] I have searched closed issues to see if a similar problem was reported
  before.

## Issue Details

No license/authro/homepage detection from non pypi packages such as:

https://spacy.io/models/de#de_core_news_sm

Here a section from the METADATA file
```
Metadata-Version: 2.1
Name: de_core_news_sm
Version: 3.8.0
Summary: German pipeline optimized for CPU. Components: tok2vec, tagger, morphologizer, parser, lemmatizer (trainable_lemmatizer), senter, ner.
Home-page: https://explosion.ai
Author: Explosion
Author-email: contact@explosion.ai
License: MIT
License-File: LICENSE
License-File: LICENSES_SOURCES
```

**Comment by FredHappyface** [comment]
Only reading metadata locally, or from a server that implements the /pypi/.../json route is supported. Unless it is a well defined registry with a well documented api endpoint, i'll not be looking to support it
