### ISSUE TITLE
Bug: can no longer parse nvidia-cudnn-cu12==2.26.2 license

### ISSUE THREAD

**Issue by joanise** [FHPythonUtils/LicenseCheck#150]
## Before You Begin

Before proceeding, please make sure to follow these steps:

- [x] I have checked for similar issues in the project's issue tracker.
- [x] I have searched closed issues to see if a similar problem was reported
  before.

### Description

The licenses of nvidia-cudnn-cu12==9.5.1.17 and nvidia-nccl-cu12==2.26.2 are not parsed by licensecheck >=2026.0.4, but they were parsed correctly by <=2026.0.1.

### How to reproduce

```
echo nvidia-cudnn-cu12==9.5.1.17 > reqs.txt
echo nvidia-nccl-cu12==2.26.2 >> reqs.txt
licensecheck -r reqs.txt
```

### Expected Behavior

With 2026.0.1, the output is correct:
```
$ uvx licensecheck==2026.0.1 -r reqs.txt

                      Info
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Item            ┃ Value                       ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ program         │ licensecheck                │
│ version         │ 2026.0.1                    │
│ license         │ MIT LICENSE                 │
│ project_license │ NO LICENSE/ UNKNOWN LICENSE │
└─────────────────┴─────────────────────────────┘

                           List Of Packages
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Compatible ┃ Package                ┃ License(s)                    ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ✖          │ nvidia-cublas-cu12     │ LICENSEREF-NVIDIA-PROPRIETARY │
│ ✖          │ nvidia-cuda-nvrtc-cu12 │ OTHER_PROPRIETARY LICENSE     │
│ ✖          │ nvidia-cudnn-cu12      │ OTHER_PROPRIETARY LICENSE     │
│ ✖          │ nvidia-nccl-cu12       │ OTHER_PROPRIETARY LICENSE     │
└────────────┴────────────────────────┴───────────────────────────────┘
```

### Actual Behavior

With 2026.0.4 to 2026.0.8, the licenses are no longer listed for the last two lines of output:
```
$ uvx licensecheck==2026.0.8 -r reqs.txt

                      Info
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Item            ┃ Value                       ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ program         │ licensecheck                │
│ version         │ 2026.0.8                    │
│ license         │ MIT LICENSE                 │
│ project_license │ NO LICENSE/ UNKNOWN LICENSE │
└─────────────────┴─────────────────────────────┘

                           List Of Packages
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Compatible ┃ Package                ┃ License(s)                    ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ✖          │ nvidia-cublas-cu12     │ LicenseRef-NVIDIA-Proprietary │
│ ✖          │ nvidia-cuda-nvrtc-cu12 │ Other_Proprietary License     │
│ ✖          │ nvidia-cudnn-cu12      │                               │
│ ✖          │ nvidia-nccl-cu12       │                               │
└────────────┴────────────────────────┴───────────────────────────────┘
```

## System Information

Please provide the following additional information about your system or
environment:

- Operating System (OS): Ubuntu / Windows
- OS Version: 22.04 / 11
- Browser (if applicable): n/a
- Browser Version (if applicable): n/a
- Project Version (if applicable): 2026.0.8

## workaround

The workaround `--ignore-packages 'nvidia-*'`, mentioned in #108, solves my issue, but I presume this is a symptom of a problem worth investigating.
