### ISSUE TITLE
Bug: Please read authors field in projects

### ISSUE THREAD

**Issue by PhorstenkampFuzzy** [FHPythonUtils/LicenseCheck#114]
## Before You Begin

Before proceeding, please make sure to follow these steps:

- [x] I have checked for similar issues in the project's issue tracker.
- [x] I have searched closed issues to see if a similar problem was reported
  before.

## Issue Details

When exporting to MD many Author fields are empty, but the project metadata exists.
I belive this to be a problem betwen the old author field and the newer authors (plural) entry.
This leadas to many empty fileds for authers.

**Comment by FredHappyface** [comment]
Can you give me an example of an affected library? As many I've checked locally only have 'Author' and 'Author-email' remote packages have already been updated to support author-email

```
	def get_author(self) -> str:
		self.lazy_fetch()
		author_email = self.resp.info.author_email or ""
		return self.resp.info.author or author_email.split("<")[0].strip()
```
